<!DOCTYPE html>
<html>
<head>
  <title>Carrito de compras</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="./css/styles-carrito-register.css/style-carrito-register.css">
  <link rel="stylesheet" href="https://cpwebassets.codepen.io/assets/icons/icon-font.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style-footer.css/style-footer.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
      <!--Nav Bar-->
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid ">
            <a href="./index.html">
                <img src="images/imagenes-navs/TINCANI (1).jpg" alt="Logo" class="rounded" width="70" height="65">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon white-icon"></span>
            </button>

            <div class="collapse navbar-collapse text-white" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item ms-4">
                        <a class="nav-link active" aria-current="page" href="./login.html">Ingresar</a>
                    </li>

                    <li class="nav-item ms-3">
                        <a class="nav-link active" aria-current="page" href="./acercadenosotros.html">Acerca de
                            Nosotros</a>
                    </li>

                    <li class="nav-item ms-4">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>

                    <li class="nav-item ms-4">
                        <a class="nav-link" href="/productos.html">Productos</a>
                    </li>

                    <li class="nav-item ms-4">
                        <a class="nav-link" href="./Carrito.html">Carrito</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-light" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>



    <div class="container">
        <h1 class="text-center mt-5 mb-5">Carrito de compras</h1>
    
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Producto</th>
                <th>Precio</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                      <img src="imagen1.jpg" alt="Producto 1" class="img-thumbnail">
                      Producto 1
                    </td>
                    <td>$10</td>
                    <td><button class="btn btn-danger eliminar">Eliminar</button></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="imagen2.jpg" alt="Producto 2" class="img-thumbnail">
                      Producto 2
                    </td>
                    <td>$15</td>
                    <td><button class="btn btn-danger eliminar">Eliminar</button></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="imagen3.jpg" alt="Producto 3" class="img-thumbnail">
                      Producto 3
                    </td>
                    <td>$20</td>
                    <td><button class="btn btn-danger eliminar">Eliminar</button></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="imagen4.jpg" alt="Producto 4" class="img-thumbnail">
                      Producto 4
                    </td>
                    <td>$25</td>
                    <td><button class="btn btn-danger eliminar">Eliminar</button></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="imagen5.jpg" alt="Producto 5" class="img-thumbnail">
                      Producto 5
                    </td>
                    <td>$30</td>
                    <td><button class="btn btn-danger eliminar">Eliminar</button></td>
                  </tr>
            </tbody>
          </table>
        </div>
    
        <div class="total text-end">
          <p>Total: $110</p>
          <button class="btn btn-primary continuar mb-5 mt-5">Continuar compra</button>
        </div>
      </div>

  </div>
  <footer>
    <div
        class="footer-section container-fluid text-white text-center d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4 p-4">
                    <h4>Contáctanos</h4>
                    <p><i class="bi bi-telephone"></i> Teléfono: +1234567890</p>
                    <p><i class="bi bi-geo-alt"></i> Dirección: Calle Principal 1300, Tucumán, Argentina</p>
                </div>
                <div class="col-md-6 col-lg-4 p-4 d-none d-sm-block d-xs-block">
                </div>
                <div class="col-md-12 col-lg-4 p-4">
                    <img src="/images/imagenes-navs/TINCANI (1).jpg" alt="Logo de la empresa"
                        class="img-fluid footer-logo align-items-center" id="footer-logo">
                </div>
            </div>
        </div>
    </div>
</footer>


    <!--Fuente de JS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
