<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="e-commerce" content="Tincani empresa dedicada a la venta de materiales para la construcción">
    <meta name="author" content="Julio Middagh">

    <!-- Bootstrap Core (libreria) CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS Personalizados -->
    <link href="/css/styles-contacto.css/styles-contacto.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cpwebassets.codepen.io/assets/icons/icon-font.css">
    <link rel="stylesheet" href="css/style-footer.css/style-footer.css">
    <title>Tincani S.H.- Contacto</title>

</head>

<body>
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid ">
            <a href="./index.html">
                <img src="images/imagenes-navs/TINCANI (1).jpg" alt="Logo" class="rounded" width="70" height="65">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon white-icon"></span>
            </button>

            <div class="collapse navbar-collapse text-white" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item ms-4">
                        <a class="nav-link active" aria-current="page" href="./login.html">Ingresar</a>
                    </li>

                    <li class="nav-item ms-3">
                        <a class="nav-link active" aria-current="page" href="#">Acerca de Nosotros</a>
                    </li>

                    <li class="nav-item ms-4">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>

                    <li class="nav-item ms-4">
                        <a class="nav-link" href="./productos.html">Productos</a>
                    </li>

                    <li class="nav-item ms-4">
                        <a class="nav-link" href="./Carrito.html">Carrito</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-light" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>


    <!--Contacto form-->


    <main class="d-flex justify-content-center align-items-center mt-5">
        <div class="container row">
            <div class="col-lg-6 col-md-12 p-4">
                <h1 class="section-heading text-uppercase font-weight-800 display-5 mb-4">Contacto</h1>
               
                <form action="/error.html" class="d-flex flex-column" method="post">
                    <label for="nombre">Nombre:</label>
                    <input class="bg-light text-dark border border-secondary rounded mb-4 p-1" type="text" id="nombre"
                        name="nombre" required minlength="3" maxlength="30" placeholder="Nombre">
                
                    <label for="email">Email:</label>
                    <input class="bg-light text-dark border border-secondary rounded mb-4 p-1" placeholder="Email"
                        type="email" id="email" required minlength="5" maxlength="30"
                        name="email" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}">
                
                    <label for="mensaje">Mensaje:</label>
                    <textarea class="bg-light text-dark border border-secondary rounded mb-5 p-1" id="mensaje"
                        name="mensaje" required maxlength="500"
                        placeholder="Hasta 500 caracteres"></textarea>
                    <br>
                
                    <input class="bg-success text-light border border-secondary rounded p-2 mb-5" type="submit"
                        value="Enviar">
                </form>
                

            </div>

            <div class="col-lg-6 col-md-12 p-4">
                <div class="embed-responsive embed-responsive-16by9 w-100 h-100">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14240.790779383902!2d-65.2254865!3d-26.8336637!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94225c6f9d45cf27%3A0xb195a801c54ad6ca!2sBruno%20A%20Tincani%20e%20Hijo!5e0!3m2!1ses!2sar!4v1685489866691!5m2!1ses!2sar"
                        class="embed-responsive-item" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>



    </main>

    <footer>
        <div
            class="footer-section container-fluid text-white text-center d-flex align-items-center justify-content-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4 p-4">
                        <h4>Contáctanos</h4>
                        <p><i class="bi bi-telephone"></i> Teléfono: +1234567890</p>
                        <p><i class="bi bi-geo-alt"></i> Dirección: Calle Principal 1300, Tucumán, Argentina</p>
                    </div>
                    <div class="col-md-6 col-lg-4 p-4 d-none d-sm-block d-xs-block">
                    </div>
                    <div class="col-md-12 col-lg-4 p-4">
                        <img src="/images/imagenes-navs/TINCANI (1).jpg" alt="Logo de la empresa"
                            class="img-fluid footer-logo align-items-center" id="footer-logo">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--Fuente de JS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>

</body>

</html>