<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="e-commerce" content="Tincani empresa dedicada a la venta de materiales para la construcción">
    <meta name="author" content="Julio Middagh">

    <!-- Bootstrap Core (libreria) CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cpwebassets.codepen.io/assets/icons/icon-font.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS Personalizados -->
    <link href="css/styles-index.css/styles-index.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style-footer.css/style-footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <title>Tincani S.H.- Principal</title>
</head>
<!--Comienzo del body o cuerpo-->

<body>
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid ">
            <a href="./index.html">
                <img src="images/imagenes-navs/TINCANI (1).jpg" alt="Logo" class="rounded" width="70" height="65">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon white-icon"></span>
            </button>

            <div class="collapse navbar-collapse text-white" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item ms-4">
                        <a class="nav-link active" aria-current="page" href="./login.html">Ingresar</a>
                    </li>

                    <li class="nav-item ms-3">
                        <a class="nav-link active" aria-current="page" href="./acercadenosotros.html">Acerca de
                            Nosotros</a>
                    </li>

                    <li class="nav-item ms-4">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>

                    <li class="nav-item ms-4">
                        <a class="nav-link" href="./productos.html">Productos</a>
                    </li>

                    <li class="nav-item ms-4">
                        <a class="nav-link" href="./Carrito.html">Carrito</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-light" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Detalle producto -->


    <section class="py-5">
        <div class="container">
            <div class="row gx-5">
                <aside class="col-lg-6">
                    <div class="border rounded-4 mb-3 d-flex justify-content-center">
                        <a data-fslightbox="mygalley" class="rounded-4" target="_blank" data-type="image"
                            href="/images/CATEGORIAS HOME/ANGULOS-LAMINADOS-149-1.jpeg">
                            <img style="max-width: 100%; max-height: 100vh; margin: auto;"
                                class="rounded-4 fit link-effect"
                                src="/images/CATEGORIAS HOME/ANGULOS-LAMINADOS-149-1.jpeg" />
                        </a>
                    </div>
                    <div class="d-flex justify-content-center mb-3 ">
                        <a data-fslightbox="mygalley" class="border mx-1 rounded-2 link-effect" target="_blank"
                            data-type="image" href="/images/CATEGORIAS HOME/ANGULOS-LAMINADOS-149-1.jpeg "
                            class="item-thumb">
                            <img width="60" height="60" class="rounded-2"
                                src="/images/CATEGORIAS HOME/ANGULOS-LAMINADOS-149-1.jpeg" />
                        </a>
                        <a data-fslightbox="mygalley" class="border mx-1 rounded-2 link-effect" target="_blank"
                            data-type="image" href="/images/CATEGORIAS HOME/ANGULOS-LAMINADOS-149-1.jpeg"
                            class="item-thumb">
                            <img width="60" height="60" class="rounded-2"
                                src="/images/CATEGORIAS HOME/ANGULOS-LAMINADOS-149-1.jpeg" />
                        </a>
                        <a data-fslightbox="mygalley" class="border mx-1 rounded-2 link-effect" target="_blank"
                            data-type="image" href="/images/CATEGORIAS HOME/ANGULOS-LAMINADOS-149-1.jpeg"
                            class="item-thumb">
                            <img width="60" height="60" class="rounded-2"
                                src="/images/CATEGORIAS HOME/ANGULOS-LAMINADOS-149-1.jpeg" />
                        </a>
                        <a data-fslightbox="mygalley" class="border mx-1 rounded-2 link-effect" target="_blank"
                            data-type="image" href="/images/CATEGORIAS HOME/ANGULOS-LAMINADOS-149-1.jpeg"
                            class="item-thumb">
                            <img width="60" height="60" class="rounded-2"
                                src="/images/CATEGORIAS HOME/ANGULOS-LAMINADOS-149-1.jpeg" />
                        </a>
                        <a data-fslightbox="mygalley" class="border mx-1 rounded-2 link-effect" target="_blank"
                            data-type="image" href="/images/CATEGORIAS HOME/ANGULOS-LAMINADOS-149-1.jpeg"
                            class="item-thumb">
                            <img width="60" height="60" class="rounded-2"
                                src="/images/CATEGORIAS HOME/ANGULOS-LAMINADOS-149-1.jpeg" />
                        </a>
                    </div>
                    <!-- thumbs-wrap.// -->
                    <!-- gallery-wrap .end// -->
                </aside>
                <main class="col-lg-6">
                    <div class="ps-lg-3">
                        <h2 class="title text-dark">
                            Ángulos 50.8 mm x 4.7 mm <br />
                            Materia prima
                        </h2>
                        <div class="d-flex flex-row my-3">
                            <div class="text-warning mb-1 me-2">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <span class="ms-1">
                                    4.5
                                </span>
                            </div>
                            <span class="text-muted"><i class="fas fa-shopping-basket fa-sm mx-1"></i>15.400
                                metros</span>
                            <span class="text-success ms-2">disponibles</span>
                        </div>

                        <div class="mb-3">
                            <span class="h5">$3500.00</span>
                            <span class="text-muted">/el metro</span>
                        </div>

                        <p>
                            Descubre el ángulo de hierro de alta calidad que marcará la diferencia en tus proyectos.
                            Fabricado con precisión y resistencia incomparable, este ángulo de hierro de primera
                            categoría ofrece durabilidad excepcional y acabado impecable. Confía en su robustez y
                            integra solidez y elegancia en cada construcción.
                        </p>

                        <div class="row">
                            <dt class="col-3">Tipo:</dt>
                            <dd class="col-9">Ángulo</dd>

                            <dt class="col-3">Medidas</dt>
                            <dd class="col-9">50.8 mm x 4.7 mm</dd>

                            <dt class="col-3">Material</dt>
                            <dd class="col-9">Hierro fundido</dd>

                            <dt class="col-3">Fabricación</dt>
                            <dd class="col-9">Tincani S.H.</dd>
                        </div>

                        <hr />

                        <div class="row mb-4">
                            <div class="col-md-4 col-6">
                                <label class="mb-2">Medidas</label>
                                <select class="form-select border border-secondary" style="height: 35px;">
                                    <option>3 metros</option>
                                    <option> 6 metros </option>
                                    <option>9 metros</option>
                                </select>
                            </div>
                            <!-- col.// -->
                            <div class="col-md-4 col-6 mb-3">
                                <label class="mb-2 d-block">Cantidad</label>
                                <div class="input-group mb-3" style="width: 170px;">
                                    <button class="btn btn-white border border-secondary px-3" type="button"
                                        id="button-addon1" data-mdb-ripple-color="dark">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                    <input type="text" class="form-control text-center border border-secondary"
                                        placeholder="14 metros" aria-label="Example text with button addon"
                                        aria-describedby="button-addon1" />
                                    <button class="btn btn-white border border-secondary px-3" type="button"
                                        id="button-addon2" data-mdb-ripple-color="dark">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <a href="/carrito.html" class="btn btn-success shadow-0 link-effect"> Comprar ahora </a>
                        <a href="/carrito.html" class="btn btn-primary shadow-0"> <i
                                class="me-1 fa fa-shopping-basket link-effect"></i> Agregar al carrito </a>
                        <div class="pt-3"><a href="/error.html"
                                class="btn btn-light border border-secondary py-2 icon-hover px-3"> <i
                                    class="me-1 fa fa-heart fa-lg link-effect"></i>Guardar</a></div>
                    </div>
            </div>
            </main>
        </div>
        </div>
    </section>
    <!-- content -->

    <section class="bg-light border-top py-4">
        <div class="container">
            <div class="row gx-4">
                <div class="col-lg-8 mb-4">
                    <div class="border rounded-2 px-3 py-2 bg-white">
                        <!-- navs encapsulado -->
                        <ul class="nav nav-pills nav-justified mb-3" id="ex1" role="tablist">
                            <li class="nav-item d-flex" role="presentation">
                                <a class="nav-link d-flex align-items-center justify-content-center w-100 active link-effect"
                                    id="ex1-tab-1" data-mdb-toggle="pill" href="#ex1-pills-1" role="tab"
                                    aria-controls="ex1-pills-1" aria-selected="true">Especificaciones</a>
                            </li>
                            <li class="nav-item d-flex" role="presentation">
                                <a class="nav-link d-flex align-items-center justify-content-center w-100"
                                    id="ex1-tab-2" data-mdb-toggle="pill" href="#ex1-pills-2" role="tab"
                                    aria-controls="ex1-pills-2" aria-selected="false"> Garantía de Producto</a>
                            </li>
                            <li class="nav-item d-flex" role="presentation">
                                <a class="nav-link d-flex align-items-center justify-content-center w-100"
                                    id="ex1-tab-3" data-mdb-toggle="pill" href="#ex1-pills-3" role="tab"
                                    aria-controls="ex1-pills-3" aria-selected="false">Envíos</a>
                            </li>
                            <li class="nav-item d-flex" role="presentation">
                                <a class="nav-link d-flex align-items-center justify-content-center w-100"
                                    id="ex1-tab-4" data-mdb-toggle="pill" href="#ex1-pills-4" role="tab"
                                    aria-controls="ex1-pills-4" aria-selected="false">Perfil de la Empresa</a>
                            </li>
                        </ul>
                        <!-- Pills navs -->

                        <!-- Contenido descriptivo -->
                        <div class="tab-content" id="ex1-content">
                            <div class="tab-pane fade show active" id="ex1-pills-1" role="tabpanel"
                                aria-labelledby="ex1-tab-1">
                                <p>
                                    Nuestros ángulos de hierro de alta calidad, con dimensiones de 50.8 mm x 4.7 mm, son
                                    la elección perfecta para tus proyectos más exigentes. Fabricados con precisión y
                                    atención al detalle, estos ángulos ofrecen una resistencia excepcional y durabilidad
                                    de largo plazo.

                                    Con un espesor de 4.7 mm, garantizamos la solidez necesaria para soportar cargas
                                    pesadas y brindar estabilidad en tus estructuras metálicas. Su ancho de 50.8 mm
                                    proporciona un área amplia para asegurar una sujeción confiable y una distribución
                                    uniforme de la carga.

                                    Además, nuestros ángulos de hierro cuentan con un acabado impecable que los protege
                                    contra la corrosión, asegurando su apariencia estética y durabilidad a lo largo del
                                    tiempo. Confía en la calidad y robustez de nuestros ángulos de hierro de 50.8 mm x
                                    4.7 mm para lograr resultados excepcionales en tus proyectos constructivos.
                                </p>
                            </div>

                        </div>
                        <!-- Similares productos -->
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="px-0 border rounded-2 shadow-0">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Similar items</h5>
                                <div class="d-flex mb-3">
                                    <a href="#" class="me-3">
                                        <img src="/images/CATEGORIAS HOME/ANGULOS-LAMINADOS-149-1.jpeg"
                                            style="min-width: 96px; height: 96px;"
                                            class="img-md img-thumbnail link-effect" />
                                    </a>
                                    <div class="info">
                                        <a href="#" class="nav-link mb-1">
                                            Angulos Laminados <br />
                                            Tincani S.H.
                                        </a>
                                        <strong class="text-dark"> $3800.90</strong>
                                    </div>
                                </div>

                                <div class="d-flex mb-3">
                                    <a href="#" class="me-3">
                                        <img src="/images/CATEGORIAS HOME/BARRAS-REDONDAS-155-1.jpeg"
                                            style="min-width: 96px; height: 96px;"
                                            class="img-md img-thumbnail link-effect" />
                                    </a>
                                    <div class="info">
                                        <a href="#" class="nav-link mb-1">
                                            Barras Redondas <br />
                                            Tincani S.H.
                                        </a>
                                        <strong class="text-dark"> $2900.50</strong>
                                    </div>
                                </div>

                                <div class="d-flex mb-3">
                                    <a href="#" class="me-3">
                                        <img src="/images/CATEGORIAS HOME/CABLE.jpeg"
                                            style="min-width: 96px; height: 96px;"
                                            class="img-md img-thumbnail link-effect" />
                                    </a>
                                    <div class="info">
                                        <a href="#" class="nav-link mb-1"> Cables tensados<br>
                                            Tincani S.H. </a>
                                        <strong class="text-dark"> $1200.00</strong>
                                    </div>
                                </div>

                                <div class="d-flex">
                                    <a href="#" class="me-3">
                                        <img src="/images/CATEGORIAS HOME/REJA LIVIANA.jpeg"
                                            style="min-width: 96px; height: 96px;"
                                            class="img-md img-thumbnail link-effect" />
                                    </a>
                                    <div class="info">
                                        <a href="#" class="nav-link mb-1"> Rejas Livianas aluminio<br>
                                            Tincani S.H.</a>
                                        <strong class="text-dark"> $3390.90</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Comentarios -->
        <div class="container pt-3">
            <div class="row">
                <div class="col-md-4">
                    <h3>Dejar un comentario</h3>
                    <form>
                        <div class="form-group pt-1 pb-1">
                            <label for="nombre">Nombre</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
                        </div>
                        <div class="form-group pb-3 pt-1">
                            <label for="resena">Reseña</label>
                            <textarea class="form-control" id="resena" rows="3"
                                placeholder="Escribe tu reseña"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
                </div>
                <div class="col-md-8">
                    <h3>Reseñas</h3>
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted">Fito Paez</h6>
                            <p class="card-text">Son las 11 y 6, estan espectaculares</p>
                        </div>
                    </div>
                    <br>
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted">La Joaqui</h6>
                            <p class="card-text">Estos ángulos se están portando mal</p>
                        </div>
                    </div>
                    <br>
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted">Peso Pluma</h6>
                            <p class="card-text">No soy un vato que tiene varos pero pago por estos ángulos</p>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>

    </section>
    <footer>
        <div
            class="footer-section container-fluid text-white text-center d-flex align-items-center justify-content-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4 p-4">
                        <h4>Contáctanos</h4>
                        <p><i class="bi bi-telephone"></i> Teléfono: +1234567890</p>
                        <p><i class="bi bi-geo-alt"></i> Dirección: Calle Principal 1300, Tucumán, Argentina</p>
                    </div>
                    <div class="col-md-6 col-lg-4 p-4 d-none d-sm-block d-xs-block">
                    </div>
                    <div class="col-md-12 col-lg-4 p-4">
                        <img src="/images/imagenes-navs/TINCANI (1).jpg" alt="Logo de la empresa"
                            class="img-fluid footer-logo align-items-center" id="footer-logo">
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!--Fuente de JS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>

</body>