
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="e-commerce" content="Tincani empresa dedicada a la venta de materiales para la construcción">
    <meta name="author" content="Grupo 2- Rolling Code">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>404 | Página no encontrada</title>


</head>
<body>
  <header>
    <nav class="bg-info pt-3 pb-3">
      <div class="container">
        <h3 class="text-white">Tincani S.H.</h3>
      </div>
    </nav>
    <div class="bg-light text-center pt-5" style="height: 100vh;">
      <div class="container">
        <h1 class="display-1 pt-5 font-weight-bold">404</h1>
        <h1 class="display-4 pt-1 pb-3">Página no encontrada</h1>
        <h3 class="font-weight-light text-secondary">La página que estas buscando esta <br> en desarrollo</h3>
        <a href="/index.html" class="btn btn-info mt-3 pt-3 pb-3 pr-4 pl-4">Regresa a la página principal</a>
      </div>
    </div>
  </header>

</body>
</html>