<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="e-commerce" content="Tincani empresa dedicada a la venta de materiales para la construcción">
    <meta name="author" content="Grupo 2- Rolling Code">

    <!-- Bootstrap Core (libreria) CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Personalizados -->
    <link href="css/styles-index.css/styles-index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cpwebassets.codepen.io/assets/icons/icon-font.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style-footer.css/style-footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <title>Tincani S.H.- Principal</title>
</head>
<!--Comienzo del body o cuerpo-->

<body>
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid ">
            <a href="./index.html">
                <img src="images/imagenes-navs/TINCANI (1).jpg" alt="Logo" class="rounded" width="70" height="65">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon white-icon"></span>
            </button>

            <div class="collapse navbar-collapse text-white" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item ms-4">
                        <a class="nav-link active" aria-current="page" href="./login.html">Ingresar</a>
                    </li>

                    <li class="nav-item ms-3">
                        <a class="nav-link active" aria-current="page" href="./acercadenosotros.html">Acerca de
                            Nosotros</a>
                    </li>

                    <li class="nav-item ms-4">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>

                    <li class="nav-item ms-4">
                        <a class="nav-link" href="/productos.html">Productos</a>
                    </li>

                    <li class="nav-item ms-4">
                        <a class="nav-link" href="./Carrito.html">Carrito</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-light" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <!--Carrusel o slide-->

    <div class="col-sm-12 col-md-12 mt-2 col-lg-12 col-xl-12  d-flex align-items-center ">
        <div id="carouselTincani" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/images/SLIDE/Slide1 (1).png" class="d-block w-100" alt="Materiales constructivos">
                </div>
                <div class="carousel-item">
                    <img src="/images/SLIDE/Slide1 (2).png" class="d-block w-100" alt="Operario trabajando">
                </div>
                <div class="carousel-item">
                    <img src="/images/SLIDE/Slide1 (3).png" class="d-block w-100" alt="Soldaduras de alta resistencia">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselTincani" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselTincani" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>



    <!-- Categoría 1-->
    <section class="page-section bg-light" id="productos">
        <div class="container">
            <div class="text-center">
                <br>
                <h1 class=" display-5 ">Categorías de producto</h1>
                <h1 class=" display-6">Materias primas</h1>
            </div>
            <div class="row">

                <!--  item 1-->
                <div class="col-lg-4 col-md-4 col-sm-6 mb-4 col-6">
                    <div class="portfolio-item " id="imagen">
                        <a data-bs-toggle="modal" href="./error.html">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"></div>
                            </div>
                            <img class="img-fluid"
                                src="images/CATEGORIAS HOME/REDIMENSIONADAS/ANGULOS-LAMINADOS-149-1.jpg"
                                alt="Chapas de toda clase" />
                        </a>
                        <h6 class="card-title d-none d-lg-block pt-2">Perfiles</h6>
                        <p class=" d-sm-block d-sm-inline-block d-md-block d-md-inline-block d-lg-none d-xl-none ">
                            Perfiles</p>
                        <div class=" text-muted d-none d-lg-block">Diferentes grosores y venta por metro</div>
                    </div>
                </div>

                <!--  item 2-->
                <div class="col-lg-4 col-md-4 col-sm-6 mb-4 col-6">
                    <div class="portfolio-item " id="imagen">
                        <a class="portfolio-link" data-bs-toggle="modal" href="/error.html">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"></div>
                            </div>
                            <img class="img-fluid"
                                src="images/CATEGORIAS HOME/REDIMENSIONADAS/BARRAS-REDONDAS-155-1.jpg" alt="..." />
                        </a>
                        <h6 class="card-title d-none d-lg-block pt-2">Barras Redondas</h6>
                        <p class=" d-sm-block d-sm-inline-block d-md-block d-md-inline-block d-lg-none d-xl-none">Barras
                            Redondas</p>
                        <div class=" text-muted d-none d-lg-block">Diferentes grosores y venta por metro</div>
                    </div>
                </div>

                <!--  item 3-->
                <div class="col-lg-4 col-md-4 col-sm-6 mb-4 col-6">
                    <div class="portfolio-item" id="imagen">
                        <a class="portfolio-link" data-bs-toggle="modal" href="/error.html">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"></div>
                            </div>
                            <img class="img-fluid" src="images/CATEGORIAS HOME/REDIMENSIONADAS/CABLE.jpg" alt="..." />
                        </a>
                        <h6 class="card-title d-none d-lg-block pt-2">Cables</h6>
                        <p class=" d-sm-block d-sm-inline-block d-md-block d-md-inline-block d-lg-none d-xl-none">Cables
                        </p>
                        <div class=" text-muted d-none d-lg-block">Diferentes grosores y venta por metro</div>
                    </div>
                </div>


                <!--  item 4-->
                <div class="col-lg-4 col-md-4 col-sm-6 mb-4 col-6">
                    <div class="portfolio-item" id="imagen">
                        <a class="portfolio-link" data-bs-toggle="modal" href="/error.html">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"></div>
                            </div>
                            <img class="img-fluid" src="images/CATEGORIAS HOME/REDIMENSIONADAS/REJA LIVIANA.jpg"
                                alt="..." />
                        </a>
                        <h6 class="card-title d-none d-lg-block pt-2">Rejas</h6>
                        <p class=" d-sm-block d-sm-inline-block d-md-block d-md-inline-block d-lg-none d-xl-none">Rejas
                        </p>
                        <div class=" text-muted d-none d-lg-block">Por peso o largo</div>
                    </div>
                </div>

                <!-- item 5-->
                <div class="col-lg-4 col-md-4 col-sm-6 mb-4 col-6">
                    <div class="portfolio-item" id="imagen">
                        <a class="portfolio-link" data-bs-toggle="modal" href="/error.html">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"></div>
                            </div>
                            <img class="img-fluid"
                                src="images/CATEGORIAS HOME/REDIMENSIONADAS/CANOS-CUADRADOS-PULIDO-EXTERIOR-.jpg"
                                alt="..." />
                        </a>
                        <h6 class="card-title d-none d-lg-block pt-2">Caños Estructurales</h6>
                        <p class=" d-sm-block d-sm-inline-block d-md-block d-md-inline-block d-lg-none d-xl-none">Caños
                            Estructurales</p>
                        <div class=" text-muted d-none d-lg-block">Para interior y exterior</div>
                    </div>
                </div>

                <!--  item 6-->
                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                    <div class="portfolio-item" id="imagen">
                        <a class="portfolio-link" data-bs-toggle="modal" href="/error.html">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"></div>
                            </div>
                            <img class="img-fluid" src="/images/CATEGORIAS HOME/REDIMENSIONADAS/CHAPA.jpg" alt="..." />
                        </a>
                        <h6 class="card-title d-none d-lg-block pt-2">Chapas</h6>
                        <p class=" d-sm-block d-sm-inline-block d-md-block d-md-inline-block d-lg-none d-xl-none">Chapas
                        </p>
                        <div class=" text-muted d-none d-lg-block">Para interior y exterior</div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!--Publicidad1 -->
    <div class="bg-light">
        <div class="container bg-light">
            <div class="row justify-content-center pt-4 pb-4 publicidad-style d-none d-lg-block">
                <img src="images/Publicidades/Ofertas Tincani.png" class="img-thumbnail w-100 bg-light"
                    alt="Publicidad Tincani">
            </div>
        </div>
    </div>


    <!-- categorias 2 -->
    <section class="page-section bg-light">
        <div class="style-cards">
            <div class="container container-fluid">
                <h1 class="section-subheading display-6 text-center">Caños redondos</h1>
                <div class="row d-flex">

                    <!--Card 1-->
                    <div class="col-sm-6 col-md-3 col-xl-3 mt-3 col-6   align-items-stretch">
                        <div class="card w-100 ">
                            <img id="imagen"
                                src="/images/CATEGORIAS HOME/subcategoria-Canos-Redondos/CANOS-REDONDOS-MATE.jpeg"
                                class="card-img-top" class="img-fluid" alt="caño mate 168.3">
                            <div class="card-body">
                                <h6 class="card-title d-none d-lg-block">Caño Redondo 25 mm</h6>
                                <p
                                    class=" d-sm-block d-sm-inline-block d-md-block d-md-inline-block d-lg-none d-xl-none">
                                    Caño redondo 25 mm</p>
                                <p class="card-text text-secondary d-none d-lg-block">Costura mate en medidas de 3
                                    metros, 6 metros o
                                    personalizadas</p>
                                <a href="./detalleDeProducto.html"
                                    class="btn btn-primary d-flex justify-content-center link-effect">
                                    Comprar</a>
                            </div>
                        </div>
                    </div>

                    <!--Card 2-->
                    <div class="col-sm-6 col-md-3 col-xl-3 mt-3  col-6 align-items-stretch">
                        <div class="card w-100 ">
                            <img id="imagen"
                                src="/images/CATEGORIAS HOME/subcategoria-Canos-Redondos/CANOS-REDONDOS-219.jpeg"
                                class="card-img-top" class="img-fluid" alt="caño mate 219.1 ">
                            <div class="card-body">
                                <h6 class="card-title d-none d-lg-block">Caño redondo 32 mm</h6>
                                <p
                                    class=" d-sm-block d-sm-inline-block d-md-block d-md-inline-block d-lg-none d-xl-none">
                                    Caño Redondo 32 mm</p>
                                <p class="card-text text-secondary d-none d-lg-block">Costura mate en medidas de 3
                                    metros, 6 metros o
                                    personalizadas</p>
                                <a href="./detalleDeProducto.html"
                                    class="btn btn-primary d-flex justify-content-center link-effect">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <!--Card 3-->
                    <div class="col-sm-6 col-md-3 col-xl-3 mt-3 col-6 align-items-stretch">
                        <div class="card w-100 ">
                            <img id="imagen"
                                src="/images/CATEGORIAS HOME/subcategoria-Canos-Redondos/CANOS-REDONDOS-MATE.jpeg"
                                class="card-img-top" class="img-fluid" alt="caño mate A-778 ">
                            <div class="card-body">
                                <h6 class="card-title d-none d-lg-block">Caño redondo 38 mm</h6>
                                <p
                                    class=" d-sm-block d-sm-inline-block d-md-block d-md-inline-block d-lg-none d-xl-none">
                                    Caño redondo 38 mm</p>
                                <p class="card-text text-secondary d-none d-lg-block">Costura mate en medidas de 3
                                    metros, 6 metros o
                                    personalizadas</p>
                                <a href="./detalleDeProducto.html"
                                    class="btn btn-primary d-flex justify-content-center link-effect">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <!--Card 4-->
                    <div class="col-sm-6 col-md-3 col-xl-3 mt-3 col-6 align-items-stretch">
                        <div class="card w-100">
                            <img id="imagen"
                                src="/images/CATEGORIAS HOME/subcategoria-Canos-Redondos/CANOS-REDONDOS-A-554-.jpeg"
                                class="card-img-top" class="img-fluid" alt="caño mate A-554 ">
                            <div class="card-body">
                                <h6 class="card-title d-none d-lg-block">Caño redondo 50 mm</h6>
                                <p
                                    class=" d-sm-block d-sm-inline-block d-md-block d-md-inline-block d-lg-none d-xl-none">
                                    Caño redondo 50 mm</p>
                                <p class="card-text text-secondary d-none d-lg-block">Costura mate en medidas de 3
                                    metros, 6 metros o
                                    personalizadas</p>
                                <a href="/error.html"
                                    class="btn btn-primary d-flex justify-content-center link-effect">Comprar</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <br>

        <div class="text-center"><a href="/error.html">
                <h6>Ver Todos</h6>
            </a></div>
        <br>
        <!--Publicidad 2-->
        <div class="bg-light">
            <div class="container bg-light">
                <div class="row justify-content-center pt-4 pb-4 publicidad-style ">
                    <img src="images/Publicidades/Ofertas Tincani 2.png" class="img-thumbnail w-100 bg-light"
                        alt="Publicidad Tincani">
                </div>
            </div>
        </div>

    </section>

    <!-- categorias 3 -->
    <section class="page-section bg-light">
        <div class="style-cards">
            <div class="container container-fluid">
                <h1 class="section-subheading display-6 text-center">Caños Cuadrados</h1>
                <div class="row d-flex">

                    <!--Card 1-->
                    <div class="col-sm-6 col-md-3 col-xl-3 mt-3 col-6   align-items-stretch">
                        <div class="card w-100 ">
                            <img id="imagen"
                                src="/images/CATEGORIAS HOME/subcategoria-Canos-Cuadrados/CANOS-CUADRADOS-PULIDO-EXTERIOR-.jpeg"
                                class="card-img-top" class="img-fluid" alt="caño cuadrado 20x20">
                            <div class="card-body">
                                <h6 class="card-title d-none d-lg-block">Caños Cuadrados 20x20 cm</h6>
                                <p
                                    class=" d-sm-block d-sm-inline-block d-md-block d-md-inline-block d-lg-none d-xl-none">
                                    Caños Cuadrados 20x20 cm</p>
                                <p class="card-text text-secondary d-none d-lg-block">Púlido exterior en medidas de 3
                                    metros, 6 metros o
                                    personalizadas</p>
                                <a href="./detalleDeProducto.html"
                                    class="btn btn-primary d-flex justify-content-center link-effect">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <!--Card 2-->
                    <div class="col-sm-6 col-md-3 col-xl-3 mt-3  col-6 align-items-stretch">
                        <div class="card w-100 ">
                            <img id="imagen"
                                src="/images/CATEGORIAS HOME/subcategoria-Canos-Cuadrados/CANOS-CUADRADOS-PULIDO-EXTERIOR-.jpeg"
                                class="card-img-top" class="img-fluid" alt="caño cuadrado 30x30 ">
                            <div class="card-body">
                                <h6 class="card-title d-none d-lg-block">Caños Cuadrados 30x30 cm</h6>
                                <p
                                    class=" d-sm-block d-sm-inline-block d-md-block d-md-inline-block d-lg-none d-xl-none">
                                    Caños Cuadrados 30x30 cm</p>
                                <p class="card-text text-secondary d-none d-lg-block">Púlido exterior en medidas de 3
                                    metros, 6 metros o
                                    personalizadas</p>
                                <a href="./detalleDeProducto.html"
                                    class="btn btn-primary d-flex justify-content-center link-effect">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <!--Card 3-->
                    <div class="col-sm-6 col-md-3 col-xl-3 mt-3 col-6 align-items-stretch">
                        <div class="card w-100 ">
                            <img id="imagen"
                                src="/images/CATEGORIAS HOME/subcategoria-Canos-Cuadrados/CANOS-CUADRADOS-PULIDO-EXTERIOR-.jpeg"
                                class="card-img-top" class="img-fluid" alt="caño cuadrado 40x40 ">
                            <div class="card-body">
                                <h6 class="card-title d-none d-lg-block">Caños Cuadrados 40x40 cm</h6>
                                <p
                                    class=" d-sm-block d-sm-inline-block d-md-block d-md-inline-block d-lg-none d-xl-none">
                                    Caños Cuadrados 40x40 cm</p>
                                <p class="card-text text-secondary d-none d-lg-block">Púlido exterior en medidas de 3
                                    metros, 6 metros o
                                    personalizadas</p>
                                <a href="./detalleDeProducto.html"
                                    class="btn btn-primary d-flex justify-content-center link-effect">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <!--Card 4-->
                    <div class="col-sm-6 col-md-3 col-xl-3 mt-3 col-6 align-items-stretch">
                        <div class="card w-100">
                            <img id="imagen"
                                src="/images/CATEGORIAS HOME/subcategoria-Canos-Cuadrados/CANOS-CUADRADOS-PULIDO-EXTERIOR-.jpeg"
                                class="card-img-top" class="img-fluid" alt="caño mate 50x50 ">
                            <div class="card-body">
                                <h6 class="card-title d-none d-lg-block">Caños Cuadrados 50x50 cm</h6>
                                <p
                                    class=" d-sm-block d-sm-inline-block d-md-block d-md-inline-block d-lg-none d-xl-none">
                                    Caños Cuadrados 50x50 cm</p>
                                <p class="card-text text-secondary d-none d-lg-block">Púlido exterior en medidas de 3
                                    metros, 6 metros o
                                    personalizadas</p>
                                <a href="/error.html"
                                    class="btn btn-primary d-flex justify-content-center link-effect">Comprar</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <br>
            <div class="text-center"><a href="/error.html">Ver todos</a></div>
            <br>

    </section>

    <!-- categorias 4 -->
    <section class="page-section bg-light">
        <div class="style-cards">
            <div class="container container-fluid">
                <h1 class="section-subheading display-6 text-center">Ángulos</h1>
                <div class="row d-flex">

                    <!--Card 1-->
                    <div class="col-sm-6 col-md-3 col-xl-3 mt-3 col-6   align-items-stretch">
                        <div class="card w-100 ">
                            <img id="imagen"
                                src="/images/CATEGORIAS HOME/subcategoria-Angulo/ANGULOS-LAMINADOS-149-1.jpeg"
                                class="card-img-top" class="img-fluid" alt="Angulo 25.4mm x 3.1 mm">
                            <div class="card-body">
                                <h6 class="card-title d-none d-lg-block">Ángulos 25.4 mm x 3.1 mm</h6>
                                <p
                                    class=" d-sm-block d-sm-inline-block d-md-block d-md-inline-block d-lg-none d-xl-none">
                                    Ángulos 25.4 mm x 3.1 mm</p>
                                <p class="card-text text-secondary d-none d-lg-block">Costura mate en medidas de 3
                                    metros, 6 metros o
                                    personalizadas</p>
                                <a href="./detalleDeProducto.html"
                                    class="btn btn-primary d-flex justify-content-center link-effect">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <!--Card 2-->
                    <div class="col-sm-6 col-md-3 col-xl-3 mt-3  col-6 align-items-stretch">
                        <div class="card w-100 ">
                            <img id="imagen"
                                src="/images/CATEGORIAS HOME/subcategoria-Angulo/ANGULOS-LAMINADOS-149-1.jpeg"
                                class="card-img-top" class="img-fluid" alt="Ángulo 25.4 mm x 4.7 mm ">
                            <div class="card-body">
                                <h6 class="card-title d-none d-lg-block">Ángulos 25.4 mm x 4.7 mm</h6>
                                <p
                                    class=" d-sm-block d-sm-inline-block d-md-block d-md-inline-block d-lg-none d-xl-none">
                                    25.4 mm x 4.7 mm</p>
                                <p class="card-text text-secondary d-none d-lg-block">Costura mate en medidas de 3
                                    metros, 6 metros o
                                    personalizadas</p>
                                <a href="./detalleDeProducto.html"
                                    class="btn btn-primary d-flex justify-content-center link-effect">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <!--Card 3-->
                    <div class="col-sm-6 col-md-3 col-xl-3 mt-3 col-6 align-items-stretch">
                        <div class="card w-100 ">
                            <img id="imagen"
                                src="/images/CATEGORIAS HOME/subcategoria-Angulo/ANGULOS-LAMINADOS-149-1.jpeg"
                                class="card-img-top" class="img-fluid" alt="Ángulos 50.8 mm x 3.1 mm">
                            <div class="card-body">
                                <h6 class="card-title d-none d-lg-block">Ángulos 50.8 mm x 3.1 mm</h6>
                                <p
                                    class=" d-sm-block d-sm-inline-block d-md-block d-md-inline-block d-lg-none d-xl-none">
                                    Ángulos 50.8 mm x 3.1 mm</p>
                                <p class="card-text text-secondary d-none d-lg-block">Costura mate en medidas de 3
                                    metros, 6 metros o
                                    personalizadas</p>
                                <a href="./detalleDeProducto.html"
                                    class="btn btn-primary d-flex justify-content-center link-effect">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <!--Card 4-->
                    <div class="col-sm-6 col-md-3 col-xl-3 mt-3 col-6 align-items-stretch">
                        <div class="card w-100">
                            <img id="imagen"
                                src="/images/CATEGORIAS HOME/subcategoria-Angulo/ANGULOS-LAMINADOS-149-1.jpeg"
                                class="card-img-top" class="img-fluid" alt="Ángulos 50.8 mm x 4.7 mm">
                            <div class="card-body">
                                <h6 class="card-title d-none d-lg-block">Ángulos 50.8 mm x 4.7 mm</h6>
                                <p
                                    class=" d-sm-block d-sm-inline-block d-md-block d-md-inline-block d-lg-none d-xl-none">
                                    Ángulos 50.8 mm x 4.7 mm</p>
                                <p class="card-text text-secondary d-none d-lg-block">Costura mate en medidas de 3
                                    metros, 6 metros o
                                    personalizadas</p>
                                <a href="/error.html"
                                    class="btn btn-primary d-flex justify-content-center link-effect">Comprar</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <br>
            <div class="text-center"><a href="/error.html">Ver todos</a></div>
            <br>

    </section>
    <div class="footer-section container-fluid text-white text-center d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4 p-4">
                    <h4>Contáctanos</h4>
                    <p><i class="bi bi-telephone"></i> Teléfono: +1234567890</p>
                    <p><i class="bi bi-geo-alt"></i> Dirección: Calle Principal 1300, Tucumán, Argentina</p>
                </div>
                <div class="col-md-6 col-lg-4 p-4 d-none d-sm-block d-xs-block">
                </div>
                <div class="col-md-12 col-lg-4 p-4">
                    <img src="/images/imagenes-navs/TINCANI (1).jpg" alt="Logo de la empresa" class="img-fluid footer-logo align-items-center" id="footer-logo">
                </div>
            </div>
        </div>
    </div>
    
    


    <!--Fuente de JS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>