<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="e-commerce" content="Tincani SH empresa dedicada a la venta de materiales para la construcción">
    <meta name="author" content="Grupo 2- Rolling Code">

    <!-- Bootstrap Core (libreria) CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS Personalizados -->

    <link rel="stylesheet" href="./css/styles-login.css/styles-login.css" />
    <link rel="stylesheet" href="https://cpwebassets.codepen.io/assets/icons/icon-font.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style-footer.css/style-footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <title>Tincani S.H. - Login</title>
  </head>


  <body class="bg-light">
        <!--Nav Bar-->
        <nav class="navbar navbar-expand-lg ">
          <div class="container-fluid ">
            <a href="./index.html">
              <img src="images/imagenes-navs/TINCANI (1).jpg" alt="Logo" class="rounded" width="70" height="65">
          </a>  
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon white-icon"></span>
              </button>
  
                  <div class="collapse navbar-collapse text-white" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
  
                      <li class="nav-item ms-4">
                          <a class="nav-link active" aria-current="page" href="/index.html">Principal</a>
                      </li>
  
                      <li class="nav-item ms-3">
                          <a class="nav-link active" aria-current="page" href="./acercadenosotros.html">Acerca de Nosotros</a>
                      </li>
  
                      <li class="nav-item ms-4">
                          <a class="nav-link" href="./contacto.html">Contacto</a>
                      </li>
  
                      <li class="nav-item ms-4">
                          <a class="nav-link" href="./productos.html">Productos</a>
                      </li>
  
                      <li class="nav-item ms-4">
                          <a class="nav-link" href="/Carrito.html">Carrito</a>
                          </li>
  
                  </ul>
                  <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                      <button class="btn btn-light" type="submit">Buscar</button>
                    </form>
              </div>
          </div>
      </nav>

    <main class="d-flex justify-content-center mt-5">
      <div class="container row ">
        <div class="col-lg-6 col-md-12 p-4">

          <div>
            <h2>Bienvenido</h2>
            <form class="d-flex flex-column">
              <label> Email </label>
              <input
                class="btn-light text-gray border border-gray rounded p-2 mb-4 mt-3"
                type="email"
                placeholder= "Ingrese su email"

              />

              <label> Contraseña </label>
              <input
                class="bg-white text-gray border border-gray rounded p-2 mb-3 mt-3"
                type="password"
                placeholder="Ingrese su contraseña"
              />

              <a href="#" class="text-decoration-none mb-3"
                >¿Has olvidado tu contraseña?</a
              >

              <input
                class="bg-success btn btn-light text-white"
                type="submit"
                value="Iniciar Sesión"
              />
            </form>
            <p class="text-center mt-4 mb-4">O iniciar sesión con</p>
          </div>

          <div class="d-flex justify-content-around">
            <button type="button" class="btn btn-outline-secondary w-50 me-3 p-2">
              <i class="fab fa-google me-2"></i>Google
            </button>
            <button type="button" class="btn btn-outline-secondary w-50">
              <i class="fab fa-facebook me-2"></i>Facebook
            </button>
          </div>
          

          <div class="d-flex justify-content-center mt-4">
            <p>¿No tienes Cuenta?</p>
            <a href="./register.html" class="text-decoration-none ms-2">Registrate</a>
          </div>

        </div>        

        <div class="col-6 mx-auto d-block d-none d-lg-block">
            <img src="/images/imagenes-login/img-login.jpg" class="img-fluid shadow-lg" alt="Caños Estructurales"/>
        </div>
      </div>
    </main>
        <!--Publicidad1 -->
        <div class="container bg-light">
          <div class="row justify-content-center pt-4 pb-4 publicidad-style">
          <img src="images/Publicidades/Ofertas Tincani.png" class="img-thumbnail w-100 bg-light d-none d-lg-block" alt="Publicidad Tincani">
          </div>
      </div>


    <!--Fuente de JS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </body>
  <footer>
    <div
        class="footer-section container-fluid text-white text-center d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4 p-4">
                    <h4>Contáctanos</h4>
                    <p><i class="bi bi-telephone"></i> Teléfono: +1234567890</p>
                    <p><i class="bi bi-geo-alt"></i> Dirección: Calle Principal 1300, Tucumán, Argentina</p>
                </div>
                <div class="col-md-6 col-lg-4 p-4 d-none d-sm-block d-xs-block">
                </div>
                <div class="col-md-12 col-lg-4 p-4">
                    <img src="/images/imagenes-navs/TINCANI (1).jpg" alt="Logo de la empresa"
                        class="img-fluid footer-logo align-items-center" id="footer-logo">
                </div>
            </div>
        </div>
    </div>
</footer>



  
</html>
