<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="e-commerce" content="Tincani SH empresa dedicada a la venta de materiales para la construcción">
    <meta name="author" content="Grupo 2- Rolling Code">

    <!-- Bootstrap Core (libreria) CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS Personalizados -->

    <link rel="stylesheet" href="./css/styles-carrito-register.css/style-carrito-register.css" />
    <link rel="stylesheet" href="https://cpwebassets.codepen.io/assets/icons/icon-font.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style-footer.css/style-footer.css">
    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <title>Tincani S.H. - Register</title>


<body class="bg-light">

    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid ">
            <a href="./index.html">
                <img src="images/imagenes-navs/TINCANI (1).jpg" alt="Logo" class="rounded" width="70" height="65">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon white-icon"></span>
            </button>

            <div class="collapse navbar-collapse text-white" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item ms-4">
                        <a class="nav-link active" aria-current="page" href="./login.html">Ingresar</a>
                    </li>

                    <li class="nav-item ms-3">
                        <a class="nav-link active" aria-current="page" href="./acercadenosotros.html">Acerca de Nosotros</a>
                    </li>

                    <li class="nav-item ms-4">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>

                    <li class="nav-item ms-4">
                        <a class="nav-link" href="./productos.html">Productos</a>
                    </li>

                    <li class="nav-item ms-4">
                        <a class="nav-link" href="./Carrito.html">Carrito</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-light" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

<!---Registro-->
<div class="container pb-3">
    <h1 class="mt-3">Registro</h1>
    <form class="mt-3">
        <div class="row g-3">
            <div class="col-md-6">
                <label for="nombreInput" class="form-label">Nombre y Apellido</label>
                <input type="text" class="form-control" id="nombreInput" required minlength="3" maxlength="50"
                    placeholder="Debe contener entre 3 y 50 caracteres.">
            </div>
            <div class="col-md-6">
                <label for="inputUsuario" class="form-label">Nombre de usuario</label>
                <input type="text" class="form-control" id="inputUsuario" required minlength="3" maxlength="20"
                    placeholder="Debe contener entre 3 y 20 caracteres.">
            </div>
            <div class="col-12">
                <label for="emailInput" class="form-label">Email</label>
                <input type="email" class="form-control" id="emailInput" required
                    pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"
                    placeholder="Ingresa un email válido.">
            </div>
            <div class="col-md-6">
                <label for="inputPass" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="inputPass" required minlength="6" maxlength="20"
                    placeholder="Debe contener entre 6 y 20 caracteres.">
            </div>
            <div class="col-md-6">
                <label for="inputDirecc" class="form-label">Dirección</label>
                <input type="text" class="form-control" id="inputDirecc" required minlength="10" maxlength="100"
                    placeholder="Debe contener entre 10 y 100 caracteres.">
            </div>
            <div class="col-md-6">
                <label for="inputTelefono" class="form-label">Teléfono</label>
                <input type="tel" class="form-control" id="inputTelefono" required pattern="[0-9]{10}"
                    placeholder="Ingresa un número de teléfono válido .">
            </div>
            <div class="col-md-6">
                <label for="inputCP" class="form-label">Código Postal</label>
                <input type="number" class="form-control" id="inputCP" required min="1000" max="99999"
                    placeholder="Ingresa un código postal válido.">
            </div>
            <button class="btn btn-success">Registrarse</button>
        </div>
    </form>
</div>


    <footer>
        <div
            class="footer-section container-fluid text-white text-center d-flex align-items-center justify-content-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4 p-4">
                        <h4>Contáctanos</h4>
                        <p><i class="bi bi-telephone"></i> Teléfono: +1234567890</p>
                        <p><i class="bi bi-geo-alt"></i> Dirección: Calle Principal 1300, Tucumán, Argentina</p>
                    </div>
                    <div class="col-md-6 col-lg-4 p-4 d-none d-sm-block d-xs-block">
                    </div>
                    <div class="col-md-12 col-lg-4 p-4">
                        <img src="/images/imagenes-navs/TINCANI (1).jpg" alt="Logo de la empresa"
                            class="img-fluid footer-logo align-items-center" id="footer-logo">
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <!--Fuente de JS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


</body>
</html>