<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="e-commerce" content="Tincani SH empresa dedicada a la venta de materiales para la construcción">
  <meta name="author" content="Grupo 2- Rolling Code">

  <!-- Bootstrap Core (libreria) CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- CSS Personalizados -->

  <link rel="stylesheet" href="./css/styles-carrito-register.css/style-carrito-register.css" />

  <title>Tincani S.H. - Carrito</title>
</head>

<body>
        <!--Nav Bar-->
        <nav class="navbar navbar-expand-lg ">
          <div class="container-fluid ">
            <a href="./index.html">
              <img src="images/imagenes-navs/TINCANI (1).jpg" alt="Logo" class="rounded" width="70" height="65">
          </a>  
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
  
                  <div class="collapse navbar-collapse text-white" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
  
                      <li class="nav-item ms-4">
                          <a class="nav-link active" aria-current="page" href="/index.html">Principal</a>
                      </li>
  
                      <li class="nav-item ms-3">
                          <a class="nav-link active" aria-current="page" href="./acercadenosotros.html">Acerca de Nosotros</a>
                      </li>
  
                      <li class="nav-item ms-4">
                          <a class="nav-link" href="./contacto.html">Contacto</a>
                      </li>
  
                      <li class="nav-item ms-4">
                          <a class="nav-link" href="./productos.html">Productos</a>
                      </li>
  
                      <li class="nav-item ms-4">
                          <a class="nav-link" href="/Carrito.html">Carrito</a>
                          </li>
  
                  </ul>
                  <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                      <button class="btn btn-light" type="submit">Buscar</button>
                    </form>
              </div>
          </div>
      </nav>
<!--Carrito-->
  <div class="carrito">
    <i class="fa-solid fa-cart-shopping"></i>
    <div class="buy-card">
      <ul class="nav card">
        <li>Imagen</li>
        <li>Nombre</li>
        <li>Precio</li>
        <li>Cantidad</li>
      </ul>
      <button>Vaciar carrito</button>
    </div>
  </div>

  <div class="container">
    <div class="grid">
      <div class="items">
        <img src="./images/CATEGORIAS HOME/BARRAS-REDONDAS-155-1.jpeg" alt="Barra" />
        <div class="info">
          <h2>Barra de acero</h2>
          <div class="precio">
            <p>Precio $800</p>
            <p>Precio $600</p>
          </div>
          <button>Agregar al carrito</button>
        </div>
      </div>
      <div class="items">
        <img src="./images/CATEGORIAS HOME/BARRAS-REDONDAS-155-1.jpeg" alt="caños redondos" />
        <div class="info">
          <h2>Caños redondos</h2>
          <div class="precio">
            <p>Precio $800</p>
            <p>Precio $600</p>
          </div>
          <button>Agregar al carrito</button>
        </div>
      </div>
      <div class="items">
        <img src="./images/CATEGORIAS HOME/CANOS-CUADRADOS-PULIDO-EXTERIOR-176-1.jpeg" alt="Caños estructurales" />
        <div class="info">
          <h2>Caños estructu</h2>
          <div class="precio">
            <p>Precio $800</p>
            <p>Precio $600</p>
          </div>
          <button>Agregar al carrito</button>
        </div>
      </div>
      <div class="items">
        <img src="./images/CATEGORIAS HOME/REJA LIVIANA.jpeg" alt="Mallas" />
        <div class="info">
          <h2>Mallas de acero</h2>
          <div class="precio">
            <p>Precio $800</p>
            <p>Precio $600</p>
          </div>
          <button>Agregar al carrito</button>
        </div>
      </div>
      <div class="items">
        <img src="./images/CATEGORIAS HOME/CABLE.jpeg" alt="Cables" />
        <div class="info">
          <h2>Cables</h2>
          <div class="precio">
            <p>Precio $800</p>
            <p>Precio $600</p>
          </div>
          <button>Agregar al carrito</button>
        </div>
      </div>
      <div class="items">
        <img src="/images/CATEGORIAS HOME/CHAPA.jpeg" alt="Chapa acero" />
        <div class="info">
          <h2>Chapa acero</h2>
          <div class="precio">
            <p>Precio $800</p>
            <p>Precio $600</p>
          </div>
          <button>Agregar al carrito</button>
        </div>
      </div>
    </div>
  </div>



  <!--Fuente de JS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>