@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&family=Roboto:wght@400;700&display=swap');



.navbar {
    background-color: rgb(27, 20, 82);
}

.navbar .navbar-nav .nav-link {
    color: white !important;

}

.white-icon {
    filter: invert(1);
  }
  


h1 {
    font-family: Montserrat;
    font-weight: 700 !important;
}

h2 {
    font-family: Montserrat;
    font-weight: 700 !important;
}

h6 {
    font-family: Montserrat;
    font-weight: 700 !important;
}

p {
    font-family: Montserrat;
    font-weight: 400;
}

a {
    font-family: Montserrat;
    font-weight: 400;
}

form {
    font-family: Montserrat;
    font-weight: 400;
}

.img-thumbnail {
    max-width: 50px;
}

.eliminar {
    color: #fff;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    display: grid;
    max-width: 1100px;
    justify-content: center;
    margin: auto;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 280px));
    padding-bottom: 50px;

}


.items {
    border: solid rgb(58, 56, 56);
    background-color: rgb(129, 128, 126);
    color: rgb(10, 0, 0);
}

.items img {
    width: 100%;
    height: 170px;
}

.info {
    padding: 15px;
}

.info p {
    font-size: 20px;
    color: rgb(165, 4, 4);
}



.precio p:first-child {
    text-decoration: line-through;
    color: rgb(15, 15, 15);
}

.precio {
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
}

.info button {
    padding: 5px;
    width: 100%;
    background-color: rgb(138, 138, 230);
    border: none;
    outline: none;
    color: rgb(23, 23, 24);
    text-transform: uppercase;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 5px;


}

.info button:hover {
    background-color: rgb(3, 77, 80);
    transition: all .3s;
}

.carrito {
    display: flex;
    justify-content: flex-end;
    font-size: 3rem;
    cursor: pointer;
}